1:实时请求监控 ERR 状态增加错误详情悬浮层
2:将"403状态码改为计入熔断失败，避免持续请求无效端点，
3:兼容new api 的客户端ua,读取F:\IT\new-api项目，了解channel:client_restricted ，
然后理解这个403
{
  "error": {
    "code": "channel:client_restricted",
    "message": "该渠道不允许当前客户端使用（检测到：Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) CherryStudio/1.9.11 Chrome/146.0.7680.188 Electron/41.2.1 Safari/537.36） (request id: 202606211430462391596498268d9d6r4S7FzLU)",
    "type": "new_api_error"
  }
}

然后想一下，设置中的系统 / 高级
伪装上游 User-Agent（留空则透传客户端 UA）应该如何适配

